info face="Verdana" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="verdana32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=17     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=30     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=38     y=0     width=8     height=26     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=46     y=0     width=9     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=55     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=63     y=0     width=11     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=74     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=85     y=0     width=9     height=25     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=94     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=113     y=0     width=12     height=24     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=125     y=0     width=22     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=108   x=147     y=0     width=4     height=21     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=151     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=164     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=177     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=188     y=0     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=202     y=0     width=14     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=216     y=0     width=20     height=20     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=236     y=0     width=17     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=0     y=26     width=23     height=20     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=59   x=23     y=26     width=6     height=20     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=63   x=29     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=41     y=26     width=4     height=20     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=45     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=58     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=71     y=26     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=85     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=98     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=111     y=26     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=127     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=139     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=152     y=26     width=12     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=164     y=26     width=13     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=177     y=26     width=14     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=191     y=26     width=14     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=105   x=205     y=26     width=4     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=103   x=209     y=26     width=14     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=90   x=223     y=26     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=239     y=26     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=46     width=15     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=15     y=46     width=23     height=20     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=38     y=46     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=55     y=46     width=16     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=71     y=46     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=87     y=46     width=14     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=101     y=46     width=15     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=116     y=46     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=128     y=46     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=146     y=46     width=16     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=162     y=46     width=18     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=180     y=46     width=13     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=193     y=46     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=209     y=46     width=10     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=219     y=46     width=8     height=20     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=227     y=46     width=16     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=66     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=18     y=66     width=14     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=32     y=66     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=46     y=66     width=18     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=64     y=66     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=81     y=66     width=14     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=95     y=66     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=112     y=66     width=19     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=131     y=66     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=144     y=66     width=9     height=19     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=153     y=66     width=16     height=16     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=62   x=169     y=66     width=16     height=16     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=185     y=66     width=16     height=16     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=58   x=201     y=66     width=5     height=15     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=206     y=66     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=219     y=66     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=232     y=66     width=19     height=15     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=0     y=86     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=13     y=86     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=26     y=86     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=39     y=86     width=10     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=49     y=86     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=64     y=86     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=77     y=86     width=20     height=15     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=97     y=86     width=14     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=111     y=86     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=124     y=86     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=137     y=86     width=13     height=13     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=150     y=86     width=16     height=11     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=44   x=166     y=86     width=6     height=10     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=172     y=86     width=16     height=9     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=188     y=86     width=16     height=9     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=204     y=86     width=3     height=9     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=207     y=86     width=8     height=9     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=215     y=86     width=6     height=6     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=46   x=221     y=86     width=5     height=5     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=226     y=86     width=9     height=4     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=95   x=235     y=86     width=17     height=3     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
kernings count=311
kerning first=107  second=45  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=101  second=84  amount=-2
kerning first=99  second=84  amount=-1
kerning first=39  second=65  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=120  amount=-1
