info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="verdana16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=10     y=0     width=3     height=18     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=13     y=0     width=9     height=18     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=22     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=31     y=0     width=6     height=18     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=37     y=0     width=6     height=18     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=6     height=18     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=49     y=0     width=6     height=18     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=55     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=63     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=71     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=77     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=90     y=0     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=106     y=0     width=3     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=109     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=118     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=128     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=136     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=146     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=156     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=169     y=0     width=14     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=183     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=195     y=0     width=12     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=207     y=0     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=59   x=224     y=0     width=4     height=14     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=228     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=236     y=0     width=3     height=14     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=239     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=0     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=10     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=20     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=30     y=18     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=42     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=52     y=18     width=7     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=59     y=18     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=69     y=18     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=76     y=18     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=86     y=18     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=96     y=18     width=3     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=99     y=18     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=109     y=18     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=120     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=130     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=140     y=18     width=18     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=158     y=18     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=170     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=181     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=191     y=18     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=202     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=212     y=18     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=224     y=18     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=237     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=32     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=11     y=32     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=19     y=32     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=26     y=32     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=38     y=32     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=51     y=32     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=61     y=32     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=71     y=32     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=82     y=32     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=92     y=32     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=104     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=114     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=124     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=134     y=32     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=146     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=157     y=32     width=11     height=12     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=168     y=32     width=11     height=12     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=179     y=32     width=11     height=11     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=190     y=32     width=3     height=11     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=193     y=32     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=202     y=32     width=12     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=214     y=32     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=224     y=32     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=233     y=32     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=240     y=32     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=46     width=15     height=11     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=99   x=15     y=46     width=9     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=24     y=46     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=34     y=46     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=118   x=42     y=46     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=52     y=46     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=62     y=46     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=72     y=46     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=80     y=46     width=11     height=8     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=44   x=91     y=46     width=4     height=7     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=95     y=46     width=2     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=97     y=46     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=103     y=46     width=11     height=6     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=114     y=46     width=11     height=6     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=125     y=46     width=3     height=4     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=96   x=128     y=46     width=4     height=4     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=132     y=46     width=12     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=144     y=46     width=7     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
kernings count=205
kerning first=107  second=45  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=101  second=84  amount=-1
kerning first=39  second=65  amount=-1
kerning first=46  second=44  amount=-1
kerning first=46  second=45  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
